<!DOCTYPE html>
<html>
<head>
  <style>
    .table1 {
      table-layout: auto;
      border-collapse: separate;
      padding: 1.25rem;
      border-radius: 1.5rem;
      --tw-bg-opacity: 1;
      background-color: rgba(110, 231, 183, var(--tw-bg-opacity));
    }

    .tableheader {
      padding: 1.25rem;
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
      background-color: #38b2ac;
      border-width: 2px;
      border-color: #fff;
      border-style: solid;
    }

    .tablebody {
      padding: 1.25rem;
      border-width: 2px;
      border-color: #fff;
      border-style: solid;
    }

    .divsection {
      margin: 3rem;
      padding: 3rem;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./css/tailwind.css" rel="stylesheet" />
  <title>Wizards</title>
</head>
<body>
  <div class="divsection">
    <table class="table1">
      <thead>
        <tr>
          <th class="tableheader">Student Name</th>
          <th class="tableheader">Github Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tablebody">Indhumathi</td>
          <td class="tablebody">
            <a href="https://github.com/indhumathimarannan">https://github.com/indhumathimarannan</a>
          </td>
        </tr>
        <tr>
          <td class="tablebody">Gopinath</td>
          <td class="tablebody">
            <a href="https://github.com/gopinathkaiser">https://github.com/gopinathkaiser</a>
          </td>
        </tr>
        <tr>
          <td class="tablebody">Kaviyarasan</td>
          <td class="tablebody">
            <a href="https://github.com/kaviyarasan00">https://github.com/kaviyarasan00</a>
          </td>
        </tr>
        <tr>
          <td class="tablebody">Praveen</td>
          <td class="tablebody">
            <a href="https://github.com/20ITA37">https://github.com/20ITA37</a>
          </td>
        </tr>
        <tr>
          <td class="tablebody">KarthickKumar</td>
          <td class="tablebody">
            <a href="https://github.com/KarthickKumar">https://github.com/KarthickKumar</a>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>